{
  "packages": [
    "modules/*"
  ],
  "version": "4.0.0",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com"
    },
    "bootstrap": {
      "nohoist": [
        "typedoc"
      ]
    }
  },
  "hoist": true,
  "nohoist": [
    "typedoc"
  ]
}
