{
  "packages": [
    "modules/*"
  ],
  "version": "3.1.1",
  "command": {
    "publish": {
			"registry": "https://npm.pkg.github.com"
		},
    "bootstrap": {
      "nohoist": [
        "typedoc"
      ]
    }
  },
  "hoist": true,
  "nohoist": [
    "typedoc"
  ]
}
